<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>websoft3</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="top-menu">
    <div class="container">
        <div class="topbar-right">
            <ul>
                <li><i class="fas fa-phone"></i>  مشاوره و پشتیبانی واتساپ : 09355597139 </li>
                <li><i class="fa fa-envelope"></i>  ایمیل : websoft3.ir@gmail.com </li>
            </ul>
        </div>

        <div class="topbar-left">
            <ul>
                <li><i class="fas fa-shopping-bag"></i>  </li>
                <li><i class="fas fa-search"></i> </li>
            </ul>
        </div>

    </div>
</div>


<header class="header">
    <div class="container">
        <div class="logo">
            <img src="img/logo.png">
        </div>

        <nav class="main-menu">
            <ul>
                <li><a href="#">آموزش وردپرس  <i class="fas fa-angle-down"></i> </a>
                    <ul>
                        <li><a href="#">آموزش مقدماتی</a> </li>
                        <li><a href="#">آموزش فانکشنال</a> </li>
                        <li><a href="#">آموزش شی گرایی</a> </li>
                        <li><a href="#">آموزش معماری mvc</a> </li>
                        <li><a href="#">آموزش لاراول</a> </li>
                    </ul>
                </li>
                <li><a href="#"> آموزش ووکامرس </a> </li>
                <li><a href="#"> آموزش php  <i class="fas fa-angle-down"></i></a>
                    <ul>
                        <li><a href="#">آموزش مقدماتی</a> </li>
                        <li><a href="#">آموزش فانکشنال</a> </li>
                        <li><a href="#">آموزش شی گرایی</a> </li>
                        <li><a href="#">آموزش معماری mvc</a> </li>
                        <li><a href="#">آموزش لاراول</a> </li>
                    </ul>
                </li>
                <li><a href="#"> آموزش خدمات </a> </li>
            </ul>
        </nav>

        <div class="sign">
            <a href="#">   <i class="fas fa-user-lock"></i>  ورود / ثبت نام </a>
        </div>

    </div>
</header>

<section class="box-slider">
    <div id="main_slider" class="owl-carousel owl-theme">
        <div class="item"><img src="img/1.png"> </div>
        <div class="item"><img src="img/2.jpg"> </div>
    </div>
</section>


<div class="line"></div>


<section class="tv">
    <div class="container">
        <div class="tv-head">
            <div class="tv-title">
                <h2>وبسافت TV</h2>
                <h5>تلویزیون وبسافت3</h5>
            </div>

            <div class="tv-link">
                <a href="#">ویدئوهای بیشتر</a>
            </div>
        </div>

        <div class="box-tv">
            <div class="tv-right">
                <div class="first-post">
                    <a href="#">
                        <figure>
                            <img src="img/f.png">
                            <i class="fas fa-play-circle"></i>
                        </figure>
                    </a>
                </div>
            </div>

            <div class="tv-left">
                <div class="other-post">
                    <a href="#">
                        <figure>
                            <img src="img/x.png">
                            <i class="fas fa-play"></i>
                            <h2>بهترین زبان برنامه نویسی تحت وب برای شروع در ایران</h2>
                        </figure>
                    </a>
                </div>

                <div class="other-post">
                    <a href="#">
                        <figure>
                            <img src="img/xx.png">
                            <i class="fas fa-play"></i>
                            <h2>بهترین زبان برنامه نویسی تحت وب برای شروع در ایران</h2>
                        </figure>
                    </a>
                </div>

                <div class="other-post">
                    <a href="#">
                        <figure>
                            <img src="img/xxx.png">
                            <i class="fas fa-play"></i>
                            <h2>بهترین زبان برنامه نویسی تحت وب برای شروع در ایران</h2>
                        </figure>
                    </a>
                </div>

                <div class="other-post">
                    <a href="#">
                        <figure>
                            <img src="img/xxxx.png">
                            <i class="fas fa-play"></i>
                            <h2>بهترین زبان برنامه نویسی تحت وب برای شروع در ایران</h2>
                        </figure>
                    </a>
                </div>

                <div class="more-tv">
                    <a href="#">ویدئوهای بیشتر</a>
                </div>
            </div>
        </div>

    </div>
</section>


    <div class="line"></div>



<section class="article">
    <div class="container">
        <div class="article-head">
            <div class="article-title">
                <h2>مقالات</h2>
                <h5>بلاگ</h5>
            </div>

            <div class="article-link">
                <a href="#">مقالات بیشتر</a>
            </div>
        </div>

        <div class="article-slider">
            <div id="multi_slider" class="owl-carousel owl-theme">
                <div class="item box-article">
                    <img src="img/s.png">
                    <h2><a href="#">آموزش طراحی سایت حرفه ای پروژه محور</a> </h2>
                    <p>چگونه سایت بسازیم؟ این سوالی است که در ابتدای کار شاید کمی سخت و پیچیده...	</p>
                    <div class="btn-more"><a href="#">بیشتر بخوانید</a> </div>
                </div>

                <div class="item box-article">
                    <img src="img/ss.png">
                    <h2><a href="#">آموزش طراحی سایت حرفه ای پروژه محور</a> </h2>
                    <p>چگونه سایت بسازیم؟ این سوالی است که در ابتدای کار شاید کمی سخت و پیچیده...	</p>
                    <div class="btn-more"><a href="#">بیشتر بخوانید</a> </div>
                </div>

                <div class="item box-article">
                    <img src="img/sss.png">
                    <h2><a href="#">آموزش طراحی سایت حرفه ای پروژه محور</a> </h2>
                    <p>چگونه سایت بسازیم؟ این سوالی است که در ابتدای کار شاید کمی سخت و پیچیده...	</p>
                    <div class="btn-more"><a href="#">بیشتر بخوانید</a> </div>
                </div>

                <div class="item box-article">
                    <img src="img/ssss.png">
                    <h2><a href="#">آموزش طراحی سایت حرفه ای پروژه محور</a> </h2>
                    <p>چگونه سایت بسازیم؟ این سوالی است که در ابتدای کار شاید کمی سخت و پیچیده...	</p>
                    <div class="btn-more"><a href="#">بیشتر بخوانید</a> </div>
                </div>

                <div class="item box-article">
                    <img src="img/ss.png">
                    <h2><a href="#">آموزش طراحی سایت حرفه ای پروژه محور</a> </h2>
                    <p>چگونه سایت بسازیم؟ این سوالی است که در ابتدای کار شاید کمی سخت و پیچیده...	</p>
                    <div class="btn-more"><a href="#">بیشتر بخوانید</a> </div>
                </div>
            </div>
        </div>

    </div>
</section>



<div class="line"></div>



<section class="adv">
    <div class="container">
        <div class="right-adv">
            <h2>آموزش رایگان وردپرس</h2>
            <p>آموزش صفرتاصد وردپرس از کار با پنل مدیریت وردپرس بصورت رایگان تا طراحی حرفه ای قالب وردپرس، برای مشاهده روی دکمه زیر کلیک کنید</p>
            <a href="#">آموزش وردپرس</a>
        </div>

        <div class="left-adv">
            <figure>
                <img src="img/wd.png">
            </figure>
        </div>
    </div>
</section>




<div class="line"></div>



<section class="course">
    <div class="container">
        <div class="course-head">
            <div class="course-title">
                <h2>دوره های پرطرفدار</h2>
                <h5>آموزش</h5>
            </div>

            <div class="course-link">
                <a href="#">همه دوره</a>
            </div>
        </div>

        <div class="course-slider">
            <div id="course_slider" class="owl-carousel owl-theme">

                <div class="item box-course">
                    <img src="img/c.png">
                    <h2><a href="#">آموزش طراحی سایت حرفه ای پروژه محور</a> </h2>
                    <div class="desc">
                        <div class="teacher">
                            <span>رضاحیدری</span>
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="price">
                            <del>280,000</del>
                            <ins>190,000</ins>
                        </div>
                        <div class="users">
                            <i class="fas fa-users"></i> 73
                        </div>
                    </div>
                </div>

                <div class="item box-course">
                    <img src="img/ccc.png">
                    <h2><a href="#">آموزش طراحی سایت حرفه ای پروژه محور</a> </h2>
                    <div class="desc">
                        <div class="teacher">
                            <span>رضاحیدری</span>
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="price">
                            <del>280,000</del>
                            <ins>190,000</ins>
                        </div>
                        <div class="users">
                            <i class="fas fa-users"></i> 73
                        </div>
                    </div>
                </div>

                <div class="item box-course">
                    <img src="img/cc.png">
                    <h2><a href="#">آموزش طراحی سایت حرفه ای پروژه محور</a> </h2>
                    <div class="desc">
                        <div class="teacher">
                            <span>رضاحیدری</span>
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="price">
                            <del>280,000</del>
                            <ins>190,000</ins>
                        </div>
                        <div class="users">
                            <i class="fas fa-users"></i> 73
                        </div>
                    </div>
                </div>

                <div class="item box-course">
                    <img src="img/ccc.png">
                    <h2><a href="#">آموزش طراحی سایت حرفه ای پروژه محور</a> </h2>
                    <div class="desc">
                        <div class="teacher">
                            <span>رضاحیدری</span>
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="price">
                            <span>275000</span>
                        </div>
                        <div class="users">
                            <i class="fas fa-users"></i> 73
                        </div>
                    </div>
                </div>

                <div class="item box-course">
                    <img src="img/ccccc.png">
                    <h2><a href="#">آموزش طراحی سایت حرفه ای پروژه محور</a> </h2>
                    <div class="desc">
                        <div class="teacher">
                            <span>رضاحیدری</span>
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="price">
                            <span>رایگان!</span>
                        </div>
                        <div class="users">
                            <i class="fas fa-users"></i> 73
                        </div>
                    </div>
                </div>

                <div class="item box-course">
                    <img src="img/ccccc.png">
                    <h2><a href="#">آموزش طراحی سایت حرفه ای پروژه محور</a> </h2>
                    <div class="desc">
                        <div class="teacher">
                            <span>رضاحیدری</span>
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="price">
                            <del>540,000</del>
                            <ins>490,000</ins>
                        </div>
                        <div class="users">
                            <i class="fas fa-users"></i> 12
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section>



<div class="line"></div>



<footer>
    <div class="container">
        <div class="aboute">
            <h3>درباره وبسافت3</h3>
            <p>وبسافت3 فعالیت خود را در تاریخ 1393/10/7 در زمینه تولید فیلم های آموزش طراحی سایت و و وردپرس آغاز کرده. یکی از دغدغه های بیشتر افراد محصل در رشته های مختلف و به خصوص رشته کامپیوتر، ترس از بیکاری و بدست نیاوردن شغل مورد علاقه شان بعد از فارق التحصیلی هست. ما با در نظر گرفتن این موضوع و تلاش برای پوشش دادن این نوع دغدغه ها در حد توان به عنوان یک مرجع آموزشی سعی میکنیم</p>
        </div>

        <div class="f-menu">
            <h3>دسترسی3</h3>
            <ul>
                <li><a href="#">پرداخت آنلاین</a> </li>
                <li><a href="#">درباره ما</a> </li>
                <li><a href="#">تماس با ما</a> </li>
                <li><a href="#">همکاری باما</a> </li>
                <li><a href="#">خدمات ما</a> </li>
            </ul>
        </div>

        <div class="f-menu">
            <h3>ارتباط ما</h3>
            <ul>
                <li><i class="fas fa-mobile"></i> تلفن : 09355597139 </li>
                <li> <i class="fas fa-inbox"></i> ایمیل : websoft3.ir@gmail.com </li>
                <p>آدرس : مشهد تهران اصفهان</p>
            </ul>
        </div>
    </div>

    <div class="copy-right">
        <div class="container">
            <p> تمامی حقوق و مطالب سایت برای وبسافت3 محفوظ می باشد و کپی برداری از مطالب رایگان باذکر منبع آزاد است. </p>
            <div class="social">
                <a href="#"><i class="fab fa-facebook"></i> </a>
                <a href="#"><i class="fab fa-twitter"></i> </a>
                <a href="#"><i class="fab fa-telegram"></i> </a>
                <a href="#"><i class="fab fa-linkedin"></i> </a>
                <a href="#"><i class="fab fa-youtube"></i> </a>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>